{
    "name": "kafka-streams",
    "version": "5.1.0",
    "description": "kafka-streams for Node.js",
    "types": "dist/types.d.ts",
    "main": "dist/index.js",
    "scripts": {
        "consumeFromTopic": "node ./examples/consumeFromTopic.js",
        "consumeOneProduceTwo": "node ./examples/consumeOneProduceTwo.js",
        "consumeOneProduceTwoTopics": "node ./examples/consumeOneProduceTwoTopics.js",
        "build": "tsc",
        "fieldSum": "node ./examples/fieldSum.js",
        "mergeTopics": "node ./examples/mergeTopics.js",
        "produceToTopic": "node ./examples/produceToTopic.js",
        "topicAsTable": "node ./examples/topicAsTable.js",
        "window": "node ./examples/window.js",
        "wordCount": "node ./examples/wordCount.js",
        "word-count": "yarn wordCount",
        "topicExtractor": "DEBUG=kafka-streams:mph node ./examples/topicExtractor.js",
        "obs-test": "_mocha test/unit/Observable.test.js",
        "test-unit": "jest --coverage --verbose test/unit",
        "test-int": "jest --coverage --verbose test/int",
        "test-int:debug": "DEBUG=sinek:*,kafka-streams:* jest --coverage --verbose test/int",
        "test-int:cov": "istanbul cover _mocha -- --recursive --timeout 22500 --exit -R spec test/int/ && istanbul check-coverage --statements 60",
        "test": "npm run test-unit && npm run test-int",
        "jsdoc": "rm -r ./docs/jsdoc && jsdoc ./lib --recurse -R ./README.md -d ./docs/jsdoc",
        "jsdoc2md": "rm ./docs/doc.md && jsdoc2md -f ./lib/**/*.js -d > ./docs/doc.md",
        "docs": "npm run jsdoc && npm run jsdoc2md",
        "kafka:start": "./kafka-setup/start.sh",
        "kafka:stop": "./kafka-setup/stop.sh",
        "kafka:logs": "docker-compose --file ./kafka-setup/docker-compose.yml logs -f",
        "yarn:openssl": "LDFLAGS='-L/usr/local/opt/openssl/lib' CPPFLAGS='-I/usr/local/opt/openssl/include' yarn",
        "prepublishOnly": "tsc -p tsconfig.json",
        "lint": "eslint src/. --ext .ts,.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sangnguyen7/kafka-streams.git"
    },
    "keywords": [
        "kafka-streams",
        "kafka",
        "streams",
        "streaming",
        "topics",
        "produce",
        "consume",
        "merge",
        "join",
        "map",
        "flat",
        "filter",
        "reduce",
        "flink",
        "window",
        "combine"
    ],
    "author": "Christian Froehlingsdorf <chris@5cf.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sangnguyen7/kafka-streams/issues"
    },
    "homepage": "https://github.com/sangnguyen7/kafka-streams#readme",
    "dependencies": {
        "debug": "^4.3.4",
        "kafkajs": "^2.2.4",
        "lodash": "^4.17.21",
        "most": "1.7.3",
        "most-subject": "5.3.0",
        "murmur2-partitioner": "^1.0.0",
        "murmurhash": "^2.0.1",
        "node-rdkafka": "^2.10.1",
        "sinek": "~9.1.0",
        "uuid": "~3.4.0"
    },
    "devDependencies": {
        "@types/jest": "^29.2.3",
        "@typescript-eslint/eslint-plugin": "^4.3.4",
        "@typescript-eslint/parser": "^4.3.4",
        "eslint": "^7.7.0",
        "jest": "^29.3.1",
        "jsdoc": "^4.0.2",
        "jsdoc-to-markdown": "^8.0.0",
        "log4bro": "^3.18.0",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^4.3.4"
    },
    "mocha": {
        "extension": [
            "ts",
            "js"
        ],
        "exit": true,
        "timeout": 32500,
        "recursive": true,
        "require": [
            "ts-node/register",
            "source-map-support/register"
        ]
    }
}
